﻿/*
 * Copyright (C) Microsoft Corporation.  All rights reserved.
 *
 * AppMagic Gallery control CSS
 *
 */

.appmagic-gallery,
.appmagic-gallery-container,
.appmagic-gallery-template,
.appmagic-gallery-navigation {
    width: 100%;
    height: 100%;
}

.appmagic-gallery-template-view {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.appmagic-gallery:focus {
    outline: none;
}

    .appmagic-gallery-template:focus {
        outline: none;
    }
    
.appmagic-gallery-container.horizontal > .appmagic-gallery > .appmagic-gallery-items {
    white-space: nowrap;
}

.appmagic-gallery-container.horizontal > .appmagic-gallery {
    overflow-x: auto;
    overflow-y: hidden;
}

.appmagic-gallery-container.vertical > .appmagic-gallery {
    overflow-x: hidden;
    overflow-y: auto;
}

.appmagic-gallery-container.horizontal > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-template-item,
.appmagic-gallery-container.horizontal > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items {
    height: 100%;
}

.appmagic-gallery-container.vertical > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-template-item,
.appmagic-gallery-container.vertical > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items {
    width: 100%;
}

.appmagic-gallery-container.horizontal > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-template-item,
.appmagic-gallery-container.horizontal > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items,
.appmagic-gallery-container.horizontal > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items > .appmagic-gallery-iterated-window,
.appmagic-gallery-container.horizontal > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-template-item > .appmagic-gallery-template-container,
.appmagic-gallery-container.horizontal > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items > .appmagic-gallery-iterated-window > .appmagic-gallery-template-container {
    display: inline-block;
}

.appmagic-gallery-container.vertical > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-template-item,
.appmagic-gallery-container.vertical > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items,
.appmagic-gallery-container.vertical > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items > .appmagic-gallery-iterated-window,
.appmagic-gallery-container.vertical > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-template-item > .appmagic-gallery-template-container,
.appmagic-gallery-container.vertical > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items > .appmagic-gallery-iterated-window > .appmagic-gallery-template-container {
    display: block;
}

.appmagic-gallery {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    position: relative;
}

.appmagic-gallery-items {
    position: absolute;
}

.appmagic-gallery-iterated-window {
    position: absolute;
}

.appmagic-gallery-iterated-window.faded {
    opacity: 0.3;
}

.appmagic-gallery-container.horizontal > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items > .appmagic-gallery-iterated-window {
    width: auto;
    height: 100%;
}

.appmagic-gallery-container.vertical > .appmagic-gallery > .appmagic-gallery-items > .appmagic-gallery-iterated-items > .appmagic-gallery-iterated-window {
    width: 100%;
    height: auto;
}

.appmagic-gallery-template-item,
.appmagic-gallery-iterated-items,
.appmagic-gallery-template-container {
    position: relative;
}

.appmagic-gallery-iterated-items {
    line-height: 0;
}

.appmagic-gallery-hiddenarea {
    display: none;
}

.appmagic-gallery-template-container {
    /* This is required so the iterated items does 
       not inherit the direction property from the parent gallery
       container which might be rtl when direction = "end". */ 
    direction: ltr;
}

.appmagic-gallery-template-item.preview .appmagic-gallery-template-container, 
.appmagic-gallery-template-item .appmagic-gallery-template-container.appmagic-gallery-template-container-allow-pop-push,
.appmagic-gallery-iterated-items .appmagic-gallery-template-container {
    transition: transform 0.08s;
}

.appmagic-gallery-template-item.preview.selectPop .appmagic-gallery-template-container:hover,
.appmagic-gallery-template-item.selectPop .appmagic-gallery-template-container.appmagic-gallery-template-container-allow-pop-push:hover,
.appmagic-gallery-iterated-items.selectPop .appmagic-gallery-template-container:hover {
    transform: scale(1.03);
}

.appmagic-gallery-template-item.preview.selectPush .appmagic-gallery-template-container:hover,
.appmagic-gallery-template-item.selectPush  .appmagic-gallery-template-container.appmagic-gallery-template-container-allow-pop-push:hover,
.appmagic-gallery-iterated-items.selectPush .appmagic-gallery-template-container:hover {
    transform: scale(0.97);
}

.appmagic-gallery-container {
    box-sizing: border-box;
    display: -ms-grid;    
}

    .appmagic-gallery-container.horizontal {
        -ms-grid-columns: auto 1fr auto;
        -ms-grid-rows: 1fr auto 1fr;
    }

    .appmagic-gallery-container.vertical {
        -ms-grid-columns: 1fr auto 1fr;
        -ms-grid-rows: auto 1fr auto;
    }

    .appmagic-gallery-container.horizontal > .appmagic-gallery-navigation-button.prev {
        -ms-grid-column: 1;
        -ms-grid-row: 2;
    }

    .appmagic-gallery-container.horizontal > .appmagic-gallery-navigation-button.next {
        -ms-grid-column: 3;
        -ms-grid-row: 2;
    }

    .appmagic-gallery-container.vertical > .appmagic-gallery-navigation-button.prev {
        -ms-grid-column: 2;
        -ms-grid-row: 1;
    }

    .appmagic-gallery-container.vertical > .appmagic-gallery-navigation-button.next {
        -ms-grid-column: 2;
        -ms-grid-row: 3;
    }

.appmagic-gallery-navigation-button {
    position: relative;
    left: 0;
    top: 0;
    z-index: 1001;
    border: none;
    width: 69px;
    height: 39px;    
    font-family: "Segoe UI Symbol";
    font-size: 16pt;
    padding: 0;
    min-width: 0;
    background-color: rgba(213, 213, 213, 0.35);
    color: rgba(0, 0, 0, 0.60);
}

    .appmagic-gallery-navigation-button:hover {
        background-color: rgba(215, 215, 215, 0.94);
        color: rgba(0, 0, 0, 1.0);
    }

    .appmagic-gallery-navigation-button:active {
        background-color: rgba(41, 41, 41, 0.74);
        color: rgba(255, 255, 255, 1.0);
    }