﻿/*
 * Copyright (C) Microsoft Corporation.  All rights reserved.
 *
 * AppMagic Wait Dialog CSS
 *
 */
/* Colors */
.display-flexbox {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: flex;
  /* W3C */
}
/* Sets the flex-box to use a vertical orientation */
.flex-direction-vertical {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  /* Older Safari - previous flex-box model */
}
/* Sets the flex-box to use a horizontal orientation */
.flex-direction-horizontal {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
}
/* Justify styles - justify aligns the alignment in the direction of the orientation 
    So for a vertical orientation, flex-justify-center would center the content vertically */
.flex-justify-start {
  -ms-justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  /* IE10 - previous flex box model */
  -webkit-box-pack: start;
  /* Older Safari - previous flex box model */
}
.flex-justify-center {
  -ms-justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  /* IE10 - previous flex box model */
  -webkit-box-pack: center;
  /* Older Safari - previous flex box model */
}
.flex-justify-end {
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: end;
  /* IE10 - previous flex box model */
  -webkit-box-pack: end;
  /* Older Safari - previous flex box model */
}
.flex-self-align-start {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
  -moz-align-self: flex-start;
  align-self: flex-start;
}
.flex-self-align-center {
  -ms-align-self: center;
  -webkit-align-self: center;
  -moz-align-self: center;
  align-self: center;
}
.flex-self-align-end {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
  -moz-align-self: flex-end;
  align-self: flex-end;
}
/* Align styles - align sets the content perpendicular to the orientation.
    So for a vertical orientation, flex-align-center would center the content horizontally */
.flex-align-start {
  -ms-flex-item-align: flex-start;
  -webkit-align-items: flex-start;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  /* IE10 - previous flex box model */
  -webkit-box-align: start;
  /* Older Safari - previous flex box model */
}
.flex-align-center {
  -ms-flex-item-align: center;
  -webkit-align-items: center;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  /* IE10 - previous flex box model */
  -webkit-box-align: center;
  /* Older Safari - previous flex box model */
}
.flex-align-end {
  -ms-flex-item-align: flex-end;
  -webkit-align-items: flex-end;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-align: end;
  /* IE10 - previous flex box model */
  -webkit-box-align: end;
  /* Older Safari - previous flex box model */
}
.flex-align-stretch {
  -ms-flex-item-align: stretch;
  -webkit-align-items: stretch;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: stretch;
  align-items: stretch;
  -ms-flex-align: strech;
  /* IE10 - previous flex box model */
  -webkit-box-align: strech;
  /* Older Safari - previous flex box model */
}
/* flex-fixed uses 0 for flex-grow and flex-shrink, so it won't be resized */
.flex-fixed {
  -ms-flex: 0 0 auto;
  -moz-box-flex: 0 0 auto;
  -webkit-box-flex: 0 0 auto;
  flex: 0 0 auto;
}
/* flex-fill uses 1 for flex-grow and flex-shrink, so the flex-box will size this to fill*/
.flex-fill {
  -ms-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-box-flex: 1 1 auto;
  flex: 1 1 auto;
}
/* TASK 99717: Create converters that allow taking more than one property as parameter
   so that the text-decoration property can be set inline. */
.decorations.underline {
  text-decoration: underline;
}
.decorations.strikethrough {
  text-decoration: line-through;
}
.decorations.underline.strikethrough {
  text-decoration: underline line-through;
}
/* TASK: 101890: Specify border-radius to work around IE rendering artifacts around border and background-color. */
.workaround-border-background-artifacts {
  border-radius: 0.1px;
}
.auth-dialog-container {
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  /* Older Safari - previous flex-box model */
}
.auth-dialog-header-container {
  flex: 0 0 auto;
  background-color: #ffffff;
}
.auth-dialog-header {
  display: table;
  margin-right: auto;
  height: 75px;
}
.auth-dialog-header .title-container {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}
.auth-dialog-header .title-container .title {
  font-size: 26pt;
  font-weight: lighter;
  color: #000000;
}
.auth-dialog-header .icon-container {
  display: table-cell;
  vertical-align: middle;
}
.auth-dialog-header .backButton {
  color: #000000;
  background-color: transparent;
  font-weight: 600;
  -ms-grid-column-align: start;
  border: 2px solid #000000;
  border-radius: 50%;
  /* Circular border around icon. */
  box-sizing: border-box;
  font-family: 'Segoe UI Symbol';
  font-size: 10pt;
  width: 35px;
  height: 35px;
  line-height: 31px;
  margin: 20px 25px 15px 25px;
  text-align: center;
}
.auth-dialog-header .backButton:hover,
.auth-dialog-header .backButton:active {
  opacity: 0.5;
}
.auth-dialog-header .button-container {
  display: table-cell;
  vertical-align: middle;
  background-color: white;
  text-align: right;
}
.auth-dialog-header .button-container button.auth-button {
  width: 105px;
  height: 35px;
  box-sizing: border-box;
  margin-right: 25px;
  color: #ffffff;
  background-color: #643964;
  font-size: 11pt;
}
.auth-dialog-header .button-container button.auth-button:disabled {
  color: #ffffff;
  background-color: #bababa;
}
.auth-dialog-header .button-container button.auth-button:not([disabled]):hover,
.auth-dialog-header .button-container button.auth-button:not([disabled]):active {
  color: #ffffff;
  background-color: #824a82;
}
.auth-dialog-body {
  flex: 1 1 auto;
  background-color: #ffffff;
  position: relative;
}
.auth-dialog-body .spinner {
  width: 75px;
  height: 75px;
  color: #00b0f0;
  /* Use absolute positioning to vertical/horizontally center the spinner within the body */
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  margin: auto;
}
.auth-dialog-body .auth-webview {
  width: 100%;
  height: 100%;
}
.auth-dialog-body .auth-webview.hidden {
  opacity: 0;
}
