﻿/*
 * Copyright (C) Microsoft Corporation.  All rights reserved.
 *
 * AppMagic Dialog CSS
 *
 */
.display-flexbox {
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: flex;
  /* W3C */
}
/* Sets the flex-box to use a vertical orientation */
.flex-direction-vertical {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  /* Older Safari - previous flex-box model */
}
/* Sets the flex-box to use a horizontal orientation */
.flex-direction-horizontal {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  /* Older Safari - previous flex-box model */
}
/* Justify styles - justify aligns the alignment in the direction of the orientation 
    So for a vertical orientation, flex-justify-center would center the content vertically */
.flex-justify-start {
  -ms-justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: start;
  /* IE10 - previous flex box model */
  -webkit-box-pack: start;
  /* Older Safari - previous flex box model */
}
.flex-justify-center {
  -ms-justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  /* IE10 - previous flex box model */
  -webkit-box-pack: center;
  /* Older Safari - previous flex box model */
}
.flex-justify-end {
  -ms-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: end;
  /* IE10 - previous flex box model */
  -webkit-box-pack: end;
  /* Older Safari - previous flex box model */
}
.flex-self-align-start {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
  -moz-align-self: flex-start;
  align-self: flex-start;
}
.flex-self-align-center {
  -ms-align-self: center;
  -webkit-align-self: center;
  -moz-align-self: center;
  align-self: center;
}
.flex-self-align-end {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
  -moz-align-self: flex-end;
  align-self: flex-end;
}
/* Align styles - align sets the content perpendicular to the orientation.
    So for a vertical orientation, flex-align-center would center the content horizontally */
.flex-align-start {
  -ms-flex-item-align: flex-start;
  -webkit-align-items: flex-start;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: start;
  /* IE10 - previous flex box model */
  -webkit-box-align: start;
  /* Older Safari - previous flex box model */
}
.flex-align-center {
  -ms-flex-item-align: center;
  -webkit-align-items: center;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  /* IE10 - previous flex box model */
  -webkit-box-align: center;
  /* Older Safari - previous flex box model */
}
.flex-align-end {
  -ms-flex-item-align: flex-end;
  -webkit-align-items: flex-end;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-align: end;
  /* IE10 - previous flex box model */
  -webkit-box-align: end;
  /* Older Safari - previous flex box model */
}
.flex-align-stretch {
  -ms-flex-item-align: stretch;
  -webkit-align-items: stretch;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: stretch;
  align-items: stretch;
  -ms-flex-align: strech;
  /* IE10 - previous flex box model */
  -webkit-box-align: strech;
  /* Older Safari - previous flex box model */
}
/* flex-fixed uses 0 for flex-grow and flex-shrink, so it won't be resized */
.flex-fixed {
  -ms-flex: 0 0 auto;
  -moz-box-flex: 0 0 auto;
  -webkit-box-flex: 0 0 auto;
  flex: 0 0 auto;
}
/* flex-fill uses 1 for flex-grow and flex-shrink, so the flex-box will size this to fill*/
.flex-fill {
  -ms-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-box-flex: 1 1 auto;
  flex: 1 1 auto;
}
/* TASK 99717: Create converters that allow taking more than one property as parameter
   so that the text-decoration property can be set inline. */
.decorations.underline {
  text-decoration: underline;
}
.decorations.strikethrough {
  text-decoration: line-through;
}
.decorations.underline.strikethrough {
  text-decoration: underline line-through;
}
/* TASK: 101890: Specify border-radius to work around IE rendering artifacts around border and background-color. */
.workaround-border-background-artifacts {
  border-radius: 0.1px;
}
.dialog-container,
.dialog-background {
  position: absolute;
  width: 100%;
  height: 100%;
}
.dialog-background {
  background-color: rgba(0, 0, 0, 0.3);
  /* Doubt */
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: flex;
  /* W3C */
  -ms-justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  /* IE10 - previous flex box model */
  -webkit-box-pack: center;
  /* Older Safari - previous flex box model */
  -ms-flex-item-align: center;
  -webkit-align-items: center;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  /* IE10 - previous flex box model */
  -webkit-box-align: center;
  /* Older Safari - previous flex box model */
}
.dialog-background .dialog {
  background-color: #333333;
  /* Black Suede */
  outline: none;
  /* In case of snapped view, UI gets messed up so we need to set min-width for the dialog */
  min-width: 1000px;
  width: 100%;
  display: -ms-flexbox;
  /* Internet Explorer 10 */
  display: -moz-box;
  /* FireFox */
  display: -webkit-box;
  /* Safari */
  display: flex;
  /* W3C */
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  /* Older Safari - previous flex-box model */
}
.dialog-background .dialog.fullscreen {
  width: 100%;
  height: 100%;
}
.dialog-background .dialog .content {
  margin-top: 45px;
  width: 950px;
  -ms-justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  /* IE10 - previous flex box model */
  -webkit-box-pack: center;
  /* Older Safari - previous flex box model */
  -ms-flex-item-align: center;
  -webkit-align-items: center;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  /* IE10 - previous flex box model */
  -webkit-box-align: center;
  /* Older Safari - previous flex box model */
}
.dialog-background .dialog .content .content-inner {
  width: 100%;
  height: 100%;
}
.dialog-background .dialog.fullscreen .content {
  margin: 0px;
  height: 100%;
  width: 100%;
}
.dialog-background .dialog .button-strip {
  text-align: right;
  margin-bottom: 15px;
  height: 45px;
  width: 950px;
  -ms-justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  /* IE10 - previous flex box model */
  -webkit-box-pack: center;
  /* Older Safari - previous flex box model */
  -ms-flex-item-align: center;
  -webkit-align-items: center;
  /* keep all items centered in the axis perpendicular to the flex direction */
  -moz-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  /* IE10 - previous flex box model */
  -webkit-box-align: center;
  /* Older Safari - previous flex box model */
}
.dialog-background .dialog button {
  margin: 15px 0 15px 15px;
  border: 2px solid white;
  color: #ffffff;
  /* Steed */
}
.dialog-background .dialog button:first-child {
  background-color: #643964;
  /* Eveningstar */
}
.dialog-background .dialog button:disabled,
.dialog-background .dialog button:first-child:disabled {
  color: #777777;
  /* Storm */
  border: 2px solid #bababa;
  /* Wolf */
  background-color: #bababa;
  /* Wolf */
}
.dialog-background .dialog button:not([disabled]):hover {
  color: #ffffff;
  /* Steed */
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  /* Trace */
}
.dialog-background .dialog button:first-child:not([disabled]):hover {
  background-color: #824a82;
  /* Fandango */
}
.dialog-background .dialog button:not([disabled]):active,
.dialog-background .dialog button:first-child:not([disabled]):active {
  color: #000000;
  /* Ink */
  border: 2px solid white;
  background-color: #ffffff;
  /* Steed */
}
