﻿<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE HTML>
<html>
<head>
    <title>seekBar</title>
    <link rel="stylesheet" type="text/css" href="css/seekBar.css" />
    <script src="js/seekBar.js"></script>
</head>
<body>
    <div class="appmagic-seekbar-container-body">
        <div class="appmagic-seekbar-container">
            <div class="appmagic-seekbar-track">
                <div class="appmagic-seekbar-fill" data-bind="style: { width: seekBarFillWidth }"></div>
            </div>
            <div class="appmagic-seekbar-scroller-thumb" data-bind="style: { width: seekBarFillWidth }">
                <img class="appmagic-seekbar-thumb" unselectable="on" src="#" data-bind="attr: { src: seekBarThumbSrc }" />
            </div>
        </div>
    </div>
</body>
</html>