﻿/*
 * Copyright (C) Microsoft Corporation.  All rights reserved.
 *
 * AppMagic Camera control CSS
 *
 */

/* TASK 97697 - Make camera css cross platform */
.appmagic-camera {
    -ms-grid-rows: 100%;
    -ms-grid-columns: 100%;
    display: -ms-grid;
}

.appmagic-camera, .appmagic-camera-video, .appmagic-camera-video-disabled {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.appmagic-camera-video-disabled {
    background-color: rgba(0, 0, 0, 0.1);
}

.appmagic-no-camera {
    -ms-grid-rows: 1fr auto 1fr;
    -ms-grid-columns: 1fr auto 1fr;
    display: -ms-grid;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

    .appmagic-no-camera > div {
        -ms-grid-column: 2;
        -ms-grid-row: 2;
        font-family: "Segoe UI";
        font-size: 12pt;
        white-space: normal;
        line-height: normal;
    }

.appmagic-no-stream {
    -ms-grid-rows: 1fr auto 1fr;
    -ms-grid-columns: 1fr auto 1fr;
    display: -ms-grid;
    width: 100%;
    height: 100%;
    background-color: rgba(69, 69, 69, 1.0); /* Charcoal */
    overflow: hidden;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
}

.appmagic-no-stream .appmagic-camera-icon {
    -ms-grid-column: 2;
    -ms-grid-row: 2;
}